<!DOCTYPE html>
<html>
<head>
	<title>Slammer - A Niche Dating App</title>
	  <script src="bower_components/angular/angular.min.js"></script>
	  <script src="bower_components/angular-route/angular-route.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
	<link rel="stylesheet" href="styles/style.css">
	<script src="scripts/controllers/inmatesController.js"></script>
</head>
  <div class="jumbotron">
    <h1>slamr.</h1>      
    <h3>A Niche Dating App</h3>
  </div>
<body ng-app="SlammerDating">
<ng-view></ng-view>
</body>
</html>